# mvc-shoesbrands-crud

./: README.md  ShoppingMVC.sln
ShoppingMVC.Datos/: ShoppingMvcDbContext.cs
ShoppingMVC.IoC/: DI.cs  ShoppingMVC.IoC.csproj
ShoppingMVC.Web/: Program.cs  ShoppingMVC.Web.csproj  appsettings.json
ShoppingMVC.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShoppingMVC.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ShoppingMVC.Web/Controllers/: AccountController.cs  ApplicationUserController.cs  BrandController.cs  OrderController.cs  ShoeController.cs  ShoppingCartController.cs
ShoppingMVC.Web/Mappings/: MappingProfile.cs
ShoppingMVC.Web/Properties/: serviceDependencies.json  serviceDependencies.local.json
ShoppingMVC.Web/ViewModels/ApplicationUser/: ApplicationUserListVM.cs  RegisterVm.cs
ShoppingMVC.Web/ViewModels/Brand/: BrandIndexVM.cs
ShoppingMVC.Web/ViewModels/Order/: OrderHeaderEditVM.cs
ShoppingMVC.Web/ViewModels/Shoe/: ShoeIndexVM.cs
ShoppingMVC.Web/ViewModels/ShopCart/: ShoppingCartDetailVM.cs  ShoppingCartListVm.cs
ShoppingMVC.Web/Views/Account/: Register.cshtml
ShoppingMVC.Web/Views/ApplicationUser/: Index.cshtml
ShoppingMVC.Web/Views/Brand/: Index.cshtml
ShoppingMVC.Web/Views/Order/: Details.cshtml  Index.cshtml
ShoppingMVC.Web/Views/Shared/: _Layout.cshtml  _SearchBar.cshtml
ShoppingMVC.Web/Views/Shoe/: Index.cshtml
ShoppingMVC.Web/Views/ShoppingCart/: Index.cshtml  OrderConfirmed.cshtml  Summary.cshtml
ShoppingMVC.Web/wwwroot/js/: Order.js
(+48 files in other folders)
