<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingMVC.Datos\ShoppingMVC.Datos.csproj" />
    <ProjectReference Include="..\ShoppingMVC.Servicios\ShoppingMVC.Servicios.csproj" />
    <ProjectReference Include="..\Utilities\ShoppingMVC.Utilities.csproj" />
  </ItemGroup>

</Project>
